# Database connection properties.

jdbc.driverClassName = com.mysql.cj.jdbc.Driver

# Hibernate properties.

hibernate.dialect =  org.hibernate.dialect.MySQLDialect
hibernate.format_sql = true
hibernate.show_sql = false

# C3P0 properties.

hibernate.c3p0.acquire_increment = 1
hibernate.c3p0.max_statements = 150
hibernate.c3p0.timeout = 1800
hibernate.c3p0.max_size = 20
hibernate.c3p0.min_size = 5

# Application properties.

yummy.storage = /home/yummy/storage
